&&<<<<<<<<<<<&&<$$s<<<$$
&&<<<<<<<<<<<&&<$$s<<<$$
vv#D#########vv#SS###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
&&<<<<$$s<<<<&&#^^####^^
&&<<<<$$s<<<<&&#^^####^^
vv####SS##D##vv#^^####^^
vvD##D^^#####vv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#D###vv#^^####^^
&&s<<<$$<<<<<&&<$$<<<<$$
&&s<<<$$<<<<&&<<<$$<<<$$
vv##########vv###^^###^^
**>>>>**>>>>**>>>%%>>s%%
**>>>>**>>>>>**>%%>>>s%%
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
**>>>s**>>>>s**>%%>>>>%%
**>>>s**>>>>s**>%%>>>>%%