v&<<<<<<<<<<<<<<<<s<<<<<
v&<<<<<<<<<<<&&<$$s<<<$$
vv#D#########vv#SS###D^^
vv###########vv#^^####^^
vv##########Dvv#^^D###^^
vv#D#########vv#^^####^^
v&<<<<<<s<<<<&&#^^####^^
v&<<<<$$s<<<<&&#^^####^^
vv####SS##D##vv#^^####^^
vvD##D^^#####vv#^^####^^
vv####^^#####vv#^^D###^^
SS####^^#D###vv#^^####^^
v&s<<<$$<<<<<&&<$$<<<<$$
v&s<<<$$<<<<&&<<<$$<<<$$
vv##########vv###^^###^^
v*>>>>**>>>>**>>>%%>>s%^
v*>>>>**>>>>>**>%%>>>s%^
vv####vv##D##vv#^^####SS
vv####vv#####vv#^^####^^
vv####vv#####vv#^^###D^^
vv###Dvv####Dvv#^^####^^
vv####vv#####vv#^^####^^
vv####SS#####SS#^^#D##^^
**>>>s**>>>>s**>%%>>>>%^
>>>>>s>>>>>>s>>>%%>>>>%^